<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/options_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<TextView
		android:id="@+id/input_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Input: "
		android:textSize="24sp"
		android:layout_alignBottom="@+id/input_spin"
		android:layout_alignLeft="@+id/enemy_text"
		>
	</TextView>
	<Spinner
		android:id="@+id/input_spin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/powerups_check"
		android:layout_toRightOf="@+id/powerups_check"
		>
	</Spinner>
	<TextView
		android:id="@+id/enemy_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Enemy: "
		android:textSize="24sp"
		android:layout_alignBottom="@+id/enemy_spin"
		android:layout_alignLeft="@+id/powerups_check"
		>
	</TextView>
	<CheckBox
		android:id="@+id/powerups_check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Powerups"
		android:checked="true"
		android:layout_below="@+id/showmin_check"
		android:layout_alignLeft="@+id/color_text"
		>
	</CheckBox>
	<TextView
		android:id="@+id/color_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Color: "
		android:textSize="24sp"
		android:layout_alignBottom="@+id/color_spin"
		android:layout_alignLeft="@+id/showmin_check"
		>
	</TextView>
	<CheckBox
		android:id="@+id/showmin_check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Show minimap"
		android:checked="true"
		android:layout_below="@+id/enemy_spin"
		android:layout_alignLeft="@+id/maps_gal"
		>
	</CheckBox>
	<Spinner
		android:id="@+id/enemy_spin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/color_spin"
		android:layout_alignLeft="@+id/color_spin"
		>
	</Spinner>
	<Spinner
		android:id="@+id/color_spin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/maps_gal"
		android:layout_alignRight="@+id/maps_gal"
		>
	</Spinner>
	<Gallery
		android:id="@+id/maps_gal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		>
	</Gallery>
</RelativeLayout>
