<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/single_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Gallery
android:id="@+id/maps_single_gal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</Gallery>
<LinearLayout
android:id="@+id/color_single_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<TextView
android:id="@+id/color_single_text"
android:layout_width="wrap_content"
android:layout_height="3px"
android:text="Color"
>
</TextView>
<Spinner
android:id="@+id/color_single_spin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
>
</Spinner>
</LinearLayout>
<LinearLayout
android:id="@+id/op_single_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<TextView
android:id="@+id/op_single_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Number of opponents"
>
</TextView>
<Spinner
android:id="@+id/op_single_spin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
>
</Spinner>
</LinearLayout>
<CheckBox
android:id="@+id/minimap_single_check"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Show Minimap"
>
</CheckBox>
<CheckBox
android:id="@+id/powerups_single_check"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Power-Ups"
>
</CheckBox>
<TextView
android:id="@+id/control_single_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Control"
android:layout_gravity="center_horizontal"
>
</TextView>
<LinearLayout
android:id="@+id/control_single_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+id/finger_single_but"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="F"
>
</Button>
<Button
android:id="@+id/ball_single_but"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="B"
>
</Button>
<Button
android:id="@+id/joystick_single_but"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="J"
>
</Button>
</LinearLayout>
<Button
android:id="@+id/ok_single_but"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="OK"
android:layout_gravity="center_horizontal"
>
</Button>
</LinearLayout>
