<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/how_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<TextView
		android:id="@+id/how_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:text="@string/how_title"
		android:textSize="18sp"
		android:layout_centerHorizontal="true"		
		android:layout_alignParentTop="true"		
		>
	</TextView>
	<ScrollView
		android:id="@+id/how_layout_scroll"
		android:layout_marginTop="10px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/how_title"	
		android:gravity="center_horizontal"
		xmlns:android="http://schemas.android.com/apk/res/android"
		>
		<LinearLayout
			android:id="@+id/how_layout_inner_scroll"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			xmlns:android="http://schemas.android.com/apk/res/android"
			>
			
			<TextView
				android:id="@+id/par1_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10px"
				android:text="Move the cursor arround the map, leading your pixel army behind it! Take retreating armies from behind to do extra damage. Last army standing wins."
				>
			</TextView>
			<TextView
				android:id="@+id/par11_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10px"
				android:text="This is a BETA version, help us improve it by submitting any issues or problems you find to 'code.google.com/p/daggame/issues'"
				>
			</TextView>
			<TextView
				android:id="@+id/par2_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10px"
				android:text="Use the different power-ups to your advantage:"
				>
			</TextView>
			<ImageView 
			   android:id="@+id/test_image"
			   android:src="@drawable/powerup2"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   />	
			<TextView
				android:id="@+id/par3_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10px"
				android:text="- Speed: Gives your army extra movement speed."
				>
			</TextView>
			<ImageView 
			   android:id="@+id/test_image"
			   android:src="@drawable/powerup4"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   />	
			<TextView
				android:id="@+id/par4_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10px"
				android:text="- Slow: Slow down all the other enemy armies."
				>
			</TextView>
			<ImageView 
			   android:id="@+id/test_image"
			   android:src="@drawable/powerup3"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   />	
			<TextView
				android:id="@+id/par5_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10px"
				android:text="- Life: Get extra units for your army. They will come handy!"
				>
			</TextView>
			<TextView
				android:id="@+id/how_bottom_filler_text_do_not_remove"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10px"
				android:lines="3"
				android:text=""
				>
			</TextView>
		</LinearLayout>
	</ScrollView>
	<Button
		android:id="@+id/ok_how_but"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="100px"
		android:text="Back"
		android:gravity="center_horizontal"
		android:layout_alignParentBottom="true"		
		>
	</Button>
</RelativeLayout>

