<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/multi_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Gallery
android:id="@+id/maps_multi_gal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</Gallery>
<LinearLayout
android:id="@+id/color1_multi_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<TextView
android:id="@+id/color1_multi_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Color 1"
>
</TextView>
<Spinner
android:id="@+id/color1_multi_spin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:prompt="@string/color_prompt"
>
</Spinner>
</LinearLayout>
<LinearLayout
android:id="@+id/color2_multi_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<TextView
android:id="@+id/color2_multi_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Color 2"
android:prompt="@string/color_prompt"
>
</TextView>
<Spinner
android:id="@+id/color2_multi_spin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
>
</Spinner>
</LinearLayout>
<LinearLayout
android:id="@+id/op_multi_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<TextView
android:id="@+id/op_multi_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Number of opponents"
>
</TextView>
<Spinner
android:id="@+id/op_multi_spin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:prompt="@string/op_multi_prompt"
>
</Spinner>
</LinearLayout>
<CheckBox
android:id="@+id/minimap_multi_check"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Show Minimap"
>
</CheckBox>
<CheckBox
android:id="@+id/powerups_multi_check"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Power-Ups"
>
</CheckBox>
<TextView
android:id="@+id/control_multi_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Control P1"
android:layout_gravity="center_horizontal"
>
</TextView>
<LinearLayout
android:id="@+id/input_multi_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+id/finger_multi_but"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="F"
>
</Button>
<Button
android:id="@+id/ball_multi_but"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="B"
android:layout_gravity="center_horizontal"
>
</Button>
<Button
android:id="@+id/joystick_multi_but"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="J"
android:layout_gravity="right"
>
</Button>
</LinearLayout>
<Button
android:id="@+id/ok_multi_but"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="OK"
android:layout_gravity="center_horizontal"
>
</Button>
</LinearLayout>
